Here is the case, party, and jurisdiction nodes for the given legal case using the role-based Node Linking approach in Neo4j's Cypher query language:

<CYPHER>
CREATE (case1:Case {name: "Harris v. Vector Marketing Corp.", filingDate: "date"})

CREATE (cc_plaintiff1:Party {role: "Plaintiff", name: "Alicia Harris"})
CREATE (cc_defendant1:Party {role: "Defendant", name: "Vector Marketing Corporation"})

CREATE (cc_jurisdiction1:Jurisdiction {name: "Supreme Court of Arkansas", district: "Sixth District", level: "State", location: "Arkansas"})

MERGE (case1)-[:PLAINTIFF]->(cc_plaintiff1)
MERGE (case1)-[:DEFENDANT]->(cc_defendant1)

MERGE (case1)-[:FILED_IN]->(cc_jurisdiction1)
</CYPHER>