<LawDomain>
[Employment Law] -> [Wage and Hour Laws] -> [Minimum Wage Requirements]
</LawDomain>

<LawDomain>
[Employment Law] -> [Employee Classification] -> [Employee vs. Independent Contractor]
</LawDomain>

<LawDomain>
[Civil Procedure] -> [Class Actions] -> [FLSA Collective Actions]
</LawDomain>

<LawDomain>
[Civil Procedure] -> [Class Actions] -> [Rule 23 Class Certification]
</LawDomain>

<LawDomain>
[Employment Law] -> [Expense Reimbursement]
</LawDomain>

<LawDomain>
[Consumer Protection] -> [Unfair Competition]
</LawDomain>