<CYPHER>
CREATE (case:Case {
    name: 'Hatto v. Home Depot U.S.A. Inc.',
    filingDate: '2011-06-21',
    caseNumber: 'cv11-05156 SVW (MRW)',
    court: 'United States District Court'
})

CREATE (plaintiff:Party {
    role: 'Plaintiff',
    name: 'Greg Hatto'
})

CREATE (defendant:Party {
    role: 'Defendant',
    name: 'Home Depot U.S.A., Inc.'
})

CREATE (jurisdiction:Jurisdiction {
    name: 'United States District Court',
    district: 'Central District of California',
    level: 'Federal',
    location: 'California'
})

MERGE (case)-[:PLAINTIFF]->(plaintiff)
MERGE (case)-[:DEFENDANT]->(defendant)
MERGE (case)-[:FILED_IN]->(jurisdiction)
</CYPHER>