<FactualBackgrounds>
<fact>
    <Type>Key Facts</Type>
    <Name>Plaintiff's Employment at Home Depot</Name>
    <Description>Plaintiff Greg Hatto applied for a job with Home Depot in 2005 and signed an employment application stating that his employment would be at-will. Plaintiff was hired and worked as an Assistant Store Manager at Home Depot's Simi Valley, California store.</Description>
    <Concept>At-will employment relationship</Concept>
    <Symbol>Plaintiff's at-will employment</Symbol>
    <Relationship>HAS_KEY_FACT</Relationship>
</fact>

<fact>
    <Type>Key Facts</Type>
    <Name>Alleged Threat Incident</Name>
    <Description>In July 2010, a Home Depot employee named Alice "Kathie" Mattern told another employee, Juoti Alagh, that Plaintiff had threatened to strike Mattern in the face. Mattern later relayed the details of the alleged threat to Home Depot's Human Resources employee, Casy Morales. Morales interviewed other employees, including Jamie Robbins and Erik Scott, who allegedly witnessed the incident.</Description>
    <Concept>Alleged workplace threat incident</Concept>
    <Symbol>Alleged threat by Plaintiff</Symbol>
    <Relationship>HAS_KEY_FACT</Relationship>
</fact>

<fact>
    <Type>Key Facts</Type>
    <Name>Plaintiff's Termination</Name>
    <Description>Based on Morales' investigation, which found Scott's statement that Plaintiff made a threat credible, Morales concluded that Plaintiff had violated Home Depot's Workplace Violence Policy. Morales discussed her findings with her supervisors, Lawrel Demmert and John Geary, who agreed with the recommendation to terminate Plaintiff's employment. On August 7, 2010, Morales and another manager informed Plaintiff that he was being terminated effective immediately.</Description>
    <Concept>Termination for alleged policy violation</Concept>
    <Symbol>Plaintiff's termination</Symbol>
    <Relationship>HAS_KEY_FACT</Relationship>
</fact>

<fact>
    <Type>Relevant Facts</Type>
    <Name>Plaintiff's Reporting of Mattern's Conduct</Name>
    <Description>Plaintiff claims that in July 2010, he discovered that Mattern had possibly "returned" items for refund without physically returning the items themselves. Plaintiff reported this activity to Home Depot's Loss Prevention department and management, but the Loss Prevention department informed Plaintiff that a warning, not termination, was appropriate for Mattern's conduct.</Description>
    <Concept>Plaintiff's reporting of Mattern's conduct</Concept>
    <Symbol>Plaintiff's reporting</Symbol>
    <Relationship>HAS_RELEVANT_FACT</Relationship>
</fact>

<fact>
    <Type>Relevant Facts</Type>
    <Name>Plaintiff's Belief About Termination</Name>
    <Description>Plaintiff disputes Defendant's stated reasons for his termination, claiming that he was retaliated against for reporting Mattern's allegedly illegal activity. Plaintiff believes his termination, which occurred several weeks after his reporting of Mattern, was the result of his reporting of Mattern's conduct.</Description>
    <Concept>Plaintiff's belief about reason for termination</Concept>
    <Symbol>Plaintiff's belief about termination</Symbol>
    <Relationship>HAS_RELEVANT_FACT</Relationship>
</fact>

<fact>
    <Type>Legal Issues</Type>
    <Name>Wrongful Termination in Violation of Public Policy</Name>
    <Description>Plaintiff's first claim alleges that he was wrongfully terminated in violation of public policy for reporting Mattern's allegedly illegal conduct.</Description>
    <Concept>Wrongful termination in violation of public policy</Concept>
    <Symbol>Wrongful termination claim</Symbol>
    <Relationship>HAS_LEGAL_ISSUE</Relationship>
</fact>

<fact>
    <Type>Legal Issues</Type>
    <Name>Breach of Express and Implied-in-Fact Contracts</Name>
    <Description>Plaintiff's second claim alleges that Defendant breached an express and implied-in-fact contract not to terminate Plaintiff without good cause.</Description>
    <Concept>Breach of employment contract</Concept>
    <Symbol>Breach of contract claim</Symbol>
    <Relationship>HAS_LEGAL_ISSUE</Relationship>
</fact>

<fact>
    <Type>Legal Issues</Type>
    <Name>Defamation and Compelled Self-Defamation</Name>
    <Description>Plaintiff's third claim alleges that Defendant falsely informed parties other than Plaintiff that he was terminated for threatening a co-worker, and that Plaintiff was forced to re-publish these defamatory comments when applying for new jobs.</Description>
    <Concept>Defamation and compelled self-defamation</Concept>
    <Symbol>Defamation claim</Symbol>
    <Relationship>HAS_LEGAL_ISSUE</Relationship>
</fact>

<fact>
    <Type>Plaintiff's Argument</Type>
    <Name>Plaintiff's Reporting of Mattern's Conduct</Name>
    <Description>Plaintiff argues that he was retaliated against for reporting Mattern's allegedly illegal conduct, which he believes should be protected activity under a wrongful termination in violation of public policy claim.</Description>
    <Concept>Plaintiff's reporting as protected activity</Concept>
    <Symbol>Plaintiff's reporting as protected</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>

<fact>
    <Type>Defendant's Argument</Type>
    <Name>Plaintiff's Conduct Did Not Constitute Protected Activity</Name>
    <Description>Defendant argues that Plaintiff's conduct in reporting Mattern's conduct did not constitute protected activity, as Plaintiff merely engaged in a "conversation" with the Loss Prevention department and did not oppose the activity that he reasonably believed was illegal.</Description>
    <Concept>Plaintiff's conduct not protected activity</Concept>
    <Symbol>Plaintiff's conduct not protected</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>

<fact>
    <Type>Defendant's Argument</Type>
    <Name>Plaintiff's Reporting Did Not Implicate Public Policy</Name>
    <Description>Defendant argues that even if Plaintiff reported Mattern's conduct, it did not implicate a public policy that inures to the benefit of the public, as it was merely a violation of an internal company policy that benefited Defendant's private interests, not the public at large.</Description>
    <Concept>Plaintiff's reporting did not implicate public policy</Concept>
    <Symbol>Reporting did not implicate public policy</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>

<fact>
    <Type>Defendant's Argument</Type>
    <Name>Lack of Causal Nexus Between Reporting and Termination</Name>
    <Description>Defendant argues that Plaintiff failed to establish a causal nexus between his alleged protected activity (reporting Mattern's conduct) and his termination, as the decision-makers were not aware of Plaintiff's reporting when they decided to terminate his employment.</Description>
    <Concept>Lack of causal nexus between reporting and termination</Concept>
    <Symbol>No causal nexus</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>

<fact>
    <Type>Defendant's Argument</Type>
    <Name>Plaintiff's Employment Was At-Will</Name>
    <Description>Defendant argues that Plaintiff's employment was at-will, as evidenced by the at-will provision in the employment application he signed, and that this at-will relationship cannot be overcome by an implied contract not to terminate without good cause.</Description>
    <Concept>Plaintiff's at-will employment</Concept>
    <Symbol>Plaintiff's at-will status</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>

<fact>
    <Type>Defendant's Argument</Type>
    <Name>Truthfulness of Statements About Termination</Name>
    <Description>Defendant argues that any statements it made about the reasons for Plaintiff's termination, even if made, were truthful, as Defendant believed Plaintiff had violated the company's Workplace Violence Policy, and the truth is a complete defense to a defamation claim.</Description>
    <Concept>Truthfulness of termination statements</Concept>
    <Symbol>Truthfulness of termination statements</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>

</FactualBackgrounds>