<CaseElements>
<cLP1>
    <Name>Constructive Discharge Standard</Name>
    <Type>Employment Termination Doctrine</Type>
    <Context>Test for determining whether resignation amounts to constructive discharge</Context>
    <Description>Constructive discharge occurs when an employer coerces an employee's resignation by creating working conditions that are objectively intolerable, or by failing to remedy known intolerable conditions.</Description>
    <Relationship>RELIED_ON</Relationship>
</cLP1>

<cLP2>
    <Name>Adverse Employment Action</Name>
    <Type>Discrimination Claim Element</Type>
    <Context>Requirement for establishing a prima facie case of discrimination under FEHA</Context>
    <Description>To establish a prima facie case of discrimination, the employee must show the employer took an adverse employment action against them.</Description>
    <Relationship>RELIED_ON</Relationship>
</cLP2>

<cLP3>
    <Name>Reasonable Accommodation Duty</Name>
    <Type>Disability Discrimination Doctrine</Type>
    <Context>Employer's obligation to provide reasonable accommodation for known disabilities</Context>
    <Description>Under FEHA, an employer must make reasonable accommodation for the known physical or mental disability of an employee, unless doing so would cause undue hardship.</Description>
    <Relationship>APPLIED</Relationship>
</cLP3>

<cLP4>
    <Name>FEHA Limitations Period</Name>
    <Type>Procedural Requirement</Type>
    <Context>Time limit for filing administrative complaint with DFEH</Context>
    <Description>At the time relevant to this case, FEHA claims had to be filed with DFEH within one year of the alleged unlawful practice.</Description>
    <Relationship>RELIED_ON</Relationship>
</cLP4>
</CaseElements>

The key legal principles identified in this case are:

1. Constructive Discharge Standard: The court relied on the legal principle that constructive discharge occurs when an employer coerces an employee's resignation by creating objectively intolerable working conditions or failing to remedy known intolerable conditions.

2. Adverse Employment Action: The court relied on the legal principle that to establish a prima facie case of discrimination under FEHA, the employee must show the employer took an adverse employment action against them.

3. Reasonable Accommodation Duty: The court applied the legal principle that under FEHA, an employer must make reasonable accommodation for the known physical or mental disability of an employee, unless doing so would cause undue hardship.

4. FEHA Limitations Period: The court relied on the legal principle that at the time relevant to this case, FEHA claims had to be filed with DFEH within one year of the alleged unlawful practice.