<Ruling>
<IssuesList>
   <issue1>Whether comments about retirement and workload assignments constitute constructive discharge under FEHA</issue1>
   <issue2>Whether an employee's failure to accommodate claim is time-barred when no recent accommodation was requested</issue2>
   <issue3>What constitutes an adverse employment action in age and disability discrimination claims</issue3>
</IssuesList>
<Holding>
<LP1>Isolated and infrequent comments about retirement do not create intolerable working conditions.</LP1>
<LP2>An employee must objectively demonstrate working conditions so extreme they compel resignation.</LP2>
<LP3>Subjective feelings of being overwhelmed do not constitute constructive discharge.</LP3>
<LP4>Discrimination claims require evidence of an actual adverse employment action.</LP4>
<LP5>Failure to accommodate claims must be filed within the applicable statute of limitations.</LP5>
<LP6>An employer is not obligated to accommodate an employee who has been medically cleared for full duty.</LP6>
</Holding>
</Ruling>