<CaseSummary>
    <Casename>Hatcher v. City of El Segundo</Casename>
    <Overview>
        This case involves a former fire prevention specialist (FPS) who sued his employer, the City of El Segundo, for age and disability discrimination, as well as failure to accommodate his physical disability. The key issue is whether the plaintiff's retirement constituted a constructive discharge, which would satisfy the adverse employment action element of his discrimination claims. The ruling favors the defendant employer.
    </Overview>

    <LegalDomain>
        Employment Law -> Discrimination -> Age Discrimination
        Employment Law -> Disability Discrimination -> Failure to Accommodate
    </LegalDomain>

    <MainCausesOfAction>
        - Age discrimination under the California Fair Employment and Housing Act (FEHA)
        - Disability discrimination under FEHA
        - Failure to accommodate a physical disability under FEHA
    </MainCausesOfAction>

    <KeyHoldingsAndLegalPrinciples>
        <Holdings>
            - The plaintiff's retirement did not constitute a constructive discharge, as the evidence was insufficient to show the working conditions were so intolerable that a reasonable employee would have been compelled to resign.
            - The plaintiff's failure to accommodate claim was time-barred, as he did not request any accommodation after 2017 and the employer had no affirmative duty to offer an accommodation absent knowledge of the plaintiff's need.
        </Holdings>
        <LegalPrinciples>
            - To establish a constructive discharge claim, the plaintiff must show the employer either intentionally created or knowingly permitted working conditions so intolerable that a reasonable person in the employee's position would have been compelled to resign.
            - Under FEHA, an employer has a duty to reasonably accommodate a known physical disability, but the employee must request the accommodation.
        </LegalPrinciples>
    </KeyHoldingsAndLegalPrinciples>

    <BothSidesArgumentsAndReasoning>
        <PlaintiffArguments>
            - The plaintiff argued his retirement was a constructive discharge due to an excessive workload, comments about his age and retirement from supervisors, and frequent questions from other employees about when he would retire.
            - The plaintiff contended he repeatedly requested accommodations for his knee disability up until his retirement.
        </PlaintiffArguments>
        <DefendantArguments>
            - The defendant argued the plaintiff was never actually required to complete the excessive number of inspections he claimed, was not disciplined for completing fewer inspections, and the comments about his age and retirement were not so severe as to create intolerable working conditions.
            - The defendant contended the plaintiff's failure to accommodate claim was time-barred, as he did not request any accommodation after 2017 and the employer had no duty to offer an accommodation absent knowledge of an ongoing need.
        </DefendantArguments>
    </BothSidesArgumentsAndReasoning>

    <ApplicabilityOfTheCase>
        This case would be cited to analyze whether an employee's retirement constitutes a constructive discharge for purposes of a discrimination claim, and to determine the scope of an employer's duty to accommodate a known disability.
    </ApplicabilityOfTheCase>

    <CourtsReasoning>
        The court found the plaintiff failed to raise a triable issue that the working conditions were so intolerable a reasonable employee would have been compelled to resign. The alleged excessive workload and retirement-related comments, even considered cumulatively, did not create an objectively unbearable work environment. The court also concluded the plaintiff's failure to accommodate claim was time-barred, as he did not request any accommodation after 2017 and the employer had no duty to offer one absent knowledge of an ongoing need.
    </CourtsReasoning>

    <Rationale>
        The court determined the evidence was insufficient to show the plaintiff's working conditions were so intolerable that a reasonable employee would have been compelled to resign, and the plaintiff failed to timely pursue his failure to accommodate claim.
    </Rationale>

    <FindingsFavoredParty>
        Defendant
    </FindingsFavoredParty>
</CaseSummary>