Here is the structured representation of the key facts, relevant facts, legal issues, and arguments from the case law file:

<FactualBackgrounds>
<fact>
    <Type>Key Facts</Type>
    <Name>Plaintiff Terminated for Misconduct</Name>
    <Description>Plaintiff Thomas Hauschild, a police officer, was terminated from his employment for battering his estranged wife (who was also a police officer), hanging a condom on the front door of her residence, possessing eight unregistered firearms, and lying about these actions.</Description>
    <Concept>Police officer terminated for misconduct</Concept>
    <Symbol>Officer Misconduct</Symbol>
    <Relationship>HAS_KEY_FACT</Relationship>
</fact>
<fact>
    <Type>Key Facts</Type>
    <Name>Plaintiff's Retaliation Claim</Name>
    <Description>Plaintiff's first amended complaint alleged that the defendants, the City of Richmond and Police Chief Christopher Magnus, "retaliated" against him for making complaints of public concern.</Description>
    <Concept>Retaliation claim for complaints of public concern</Concept>
    <Symbol>Retaliation Claim</Symbol>
    <Relationship>HAS_KEY_FACT</Relationship>
</fact>
<fact>
    <Type>Relevant Facts</Type>
    <Name>Plaintiff's Dropped Claims</Name>
    <Description>Plaintiff later dropped his claims for harassment in violation of FEHA and violation of the California Constitution.</Description>
    <Concept>Plaintiff dropped some claims</Concept>
    <Symbol>Dropped Claims</Symbol>
    <Relationship>HAS_RELEVANT_FACT</Relationship>
</fact>
<fact>
    <Type>Relevant Facts</Type>
    <Name>Summary Judgment Order</Name>
    <Description>The remaining claims, except for the violation of the POBR, were dismissed on summary judgment in June 2016.</Description>
    <Concept>Summary judgment granted on some claims</Concept>
    <Symbol>Summary Judgment</Symbol>
    <Relationship>HAS_RELEVANT_FACT</Relationship>
</fact>
<fact>
    <Type>Legal Issues</Type>
    <Name>First Amendment Retaliation Claim</Name>
    <Description>The only legal issue remaining in dispute is the plaintiff's First Amendment retaliation claim under Section 1983, based on his alleged refusal to lie in connection with a racial discrimination complaint involving another officer.</Description>
    <Concept>First Amendment retaliation claim</Concept>
    <Symbol>First Amendment Retaliation</Symbol>
    <Relationship>HAS_LEGAL_ISSUE</Relationship>
</fact>
<fact>
    <Type>Plaintiff's Argument</Type>
    <Name>Refusal to Lie in Racial Discrimination Case</Name>
    <Description>Plaintiff argues that his alleged refusal to lie when Police Chief Magnus demanded that he make a false statement during a racial discrimination investigation involving another officer led to retaliation and thus violated the First Amendment.</Description>
    <Concept>Refusal to lie in racial discrimination case</Concept>
    <Symbol>Refusal to Lie</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>
<fact>
    <Type>Defendant's Argument</Type>
    <Name>Refusal to Lie Claim Not in Complaint</Name>
    <Description>Defendants argued that the plaintiff's refusal to lie theory had no anchor in the operative complaint or even in interrogatory answers, as the complaint made no reference to any race discrimination case.</Description>
    <Concept>Refusal to lie claim not in complaint</Concept>
    <Symbol>Refusal Claim Not in Complaint</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>
<fact>
    <Type>Plaintiff's Argument</Type>
    <Name>Deposition Testimony Supported Refusal to Lie</Name>
    <Description>Plaintiff argued that his deposition testimony put defendants on notice of his refusal-to-lie theory, even though the specific pages were not in the record on summary judgment.</Description>
    <Concept>Deposition supported refusal to lie</Concept>
    <Symbol>Deposition Supported Refusal</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>
<fact>
    <Type>Defendant's Argument</Type>
    <Name>Plaintiff's Evidence was Self-Serving</Name>
    <Description>Defendants argued that the plaintiff's self-serving and uncorroborated declaration was insufficient to create a triable issue of material fact on whether the refusal to lie was a significant factor in the adverse employment action.</Description>
    <Concept>Plaintiff's evidence was self-serving</Concept>
    <Symbol>Self-Serving Evidence</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>
<fact>
    <Type>Defendant's Argument</Type>
    <Name>Defendants Had Legitimate Reasons to Terminate</Name>
    <Description>Defendants showed that they had legitimate, non-discriminatory reasons for terminating the plaintiff, including the findings that he battered his estranged wife, hung a condom on her door, possessed unregistered firearms, and lied about these actions.</Description>
    <Concept>Legitimate reasons for termination</Concept>
    <Symbol>Legitimate Termination</Symbol>
    <Relationship>HAS_ARGUMENT</Relationship>
</fact>
</FactualBackgrounds>