<Ruling>
<IssuesList>
   <issue1>Whether a public employee's alleged refusal to lie constitutes protected First Amendment speech</issue1>
   <issue2>Whether self-serving declarations alone can create a genuine issue of material fact for summary judgment</issue2>
   <issue3>Whether a public employer can terminate an employee for legitimate misconduct despite alleged retaliatory motives</issue3>
</IssuesList>
<Holding>
<LP1>First Amendment retaliation claims require proving all five specified factors of analysis.</LP1>
<LP2>Self-serving declarations without corroboration cannot establish material factual disputes.</LP2>
<LP3>Legitimate misconduct provides valid grounds for employment termination.</LP3>
<LP4>Public employers may restrict employee speech similar to private employers.</LP4>
<LP5>Uncorroborated claims of retaliation do not override documented employee misconduct.</LP5>
</Holding>
</Ruling>